<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        body {
            display: flex;
            background-color: #ecf8ff;
            margin: 0;
        }

        #container {
            display: flex;
            height: 100vh;
        }

        #menu {
            flex-basis: 20%;
            background: #d3dfe5;
            display: flex;
            flex-direction: column;
            padding: 20px;
            border-right: 5px solid black;
        }

        #content {
            flex-grow: 1;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #000;
            background: #ddd;
            border-radius: 5px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="menu">
            <ul>
                <li><a href="https://bumpscosity.github.io/Test/Downloads">Downloads</a></li>
                <li><a href="https://bumpscosity.github.io/Test/Docs">Documentation</a></li>
                <li><a href="https://github.com/BumpScosity">Other projects</a></li>
                <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
                <br> <br> <br> <br> <br>
                <li><a href="https://bumpscosity.github.io/Test/">Landing page</a></li>
                <li><a href="https://bumpscosity.github.io/Test/Home/">Home</a></li>
            </ul>
        </div>

        <div id="content">
            <h1>Welcome to My Website</h1>
            <p>This is the main content area.</p>
        </div>
    </div>
</body>
</html>
